<mxfile host="Electron" modified="2023-11-08T13:09:31.415Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="Zqbz7yoYvQMUiZ7aOxTX" version="22.0.3" type="device">
  <diagram name="Page-1" id="DM1nFHvT715gqmGRKCGj">
    <mxGraphModel dx="1964" dy="999" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CIOQlMlwts2HT0PMhpbJ-1" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Database Diagram - Karibak&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry width="850" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CIOQlMlwts2HT0PMhpbJ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CIOQlMlwts2HT0PMhpbJ-3" target="CIOQlMlwts2HT0PMhpbJ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CIOQlMlwts2HT0PMhpbJ-3" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;change_user_info(name, age, gender, address, device, ip, mac, last_activity)&lt;/font&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="220" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CIOQlMlwts2HT0PMhpbJ-4" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;add_user&lt;/font&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="220" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CIOQlMlwts2HT0PMhpbJ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CIOQlMlwts2HT0PMhpbJ-6" target="CIOQlMlwts2HT0PMhpbJ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CIOQlMlwts2HT0PMhpbJ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CIOQlMlwts2HT0PMhpbJ-6" target="CIOQlMlwts2HT0PMhpbJ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CIOQlMlwts2HT0PMhpbJ-6" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Does name contain a string?&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CIOQlMlwts2HT0PMhpbJ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CIOQlMlwts2HT0PMhpbJ-7" target="CIOQlMlwts2HT0PMhpbJ-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CIOQlMlwts2HT0PMhpbJ-7" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Yes&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CIOQlMlwts2HT0PMhpbJ-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CIOQlMlwts2HT0PMhpbJ-8" target="CIOQlMlwts2HT0PMhpbJ-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint y="510" />
              <mxPoint x="160" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CIOQlMlwts2HT0PMhpbJ-8" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;No&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CIOQlMlwts2HT0PMhpbJ-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CIOQlMlwts2HT0PMhpbJ-12" target="CIOQlMlwts2HT0PMhpbJ-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CIOQlMlwts2HT0PMhpbJ-12" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;UPDATE name&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="450" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CIOQlMlwts2HT0PMhpbJ-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CIOQlMlwts2HT0PMhpbJ-14" target="CIOQlMlwts2HT0PMhpbJ-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CIOQlMlwts2HT0PMhpbJ-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CIOQlMlwts2HT0PMhpbJ-14" target="CIOQlMlwts2HT0PMhpbJ-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CIOQlMlwts2HT0PMhpbJ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CIOQlMlwts2HT0PMhpbJ-14" target="CIOQlMlwts2HT0PMhpbJ-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CIOQlMlwts2HT0PMhpbJ-14" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Does age contain a string?&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CIOQlMlwts2HT0PMhpbJ-17" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Yes&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CIOQlMlwts2HT0PMhpbJ-18" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;No&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CIOQlMlwts2HT0PMhpbJ-19" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;UPDATE age&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="670" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CIOQlMlwts2HT0PMhpbJ-24" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="425" y="430" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CIOQlMlwts2HT0PMhpbJ-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="CIOQlMlwts2HT0PMhpbJ-12" target="CIOQlMlwts2HT0PMhpbJ-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CIOQlMlwts2HT0PMhpbJ-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="CIOQlMlwts2HT0PMhpbJ-19" target="CIOQlMlwts2HT0PMhpbJ-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
