<mxfile host="Electron" modified="2023-11-13T08:31:27.759Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="xxV7Ct6g5mdFWKsTlxPQ" version="22.0.3" type="device">
  <diagram name="Page-1" id="ksvc15keZA8ohKo3lD-3">
    <mxGraphModel dx="1114" dy="975" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CrXASg4Pnkrye5gQzbCy-1" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Logging Diagram - Karibak&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry width="850" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CrXASg4Pnkrye5gQzbCy-2" value="Start" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CrXASg4Pnkrye5gQzbCy-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="CrXASg4Pnkrye5gQzbCy-3" target="CrXASg4Pnkrye5gQzbCy-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CrXASg4Pnkrye5gQzbCy-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CrXASg4Pnkrye5gQzbCy-3" target="CrXASg4Pnkrye5gQzbCy-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CrXASg4Pnkrye5gQzbCy-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CrXASg4Pnkrye5gQzbCy-3" target="CrXASg4Pnkrye5gQzbCy-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CrXASg4Pnkrye5gQzbCy-3" value="Activity done" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CrXASg4Pnkrye5gQzbCy-4" value="What Type?" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CrXASg4Pnkrye5gQzbCy-5" value="Exception" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CrXASg4Pnkrye5gQzbCy-6" value="Typed Message" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CrXASg4Pnkrye5gQzbCy-7" value="Logging Type" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CrXASg4Pnkrye5gQzbCy-12" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="600" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
